D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\bin\Debug\net8.0-windows\paintv0.exe
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\bin\Debug\net8.0-windows\paintv0.deps.json
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\bin\Debug\net8.0-windows\paintv0.runtimeconfig.json
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\bin\Debug\net8.0-windows\paintv0.dll
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\bin\Debug\net8.0-windows\paintv0.pdb
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\App.g.cs
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0_MarkupCompile.cache
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0_MarkupCompile.lref
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\MainWindow.baml
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0.g.resources
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0.GeneratedMSBuildEditorConfig.editorconfig
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0.AssemblyInfoInputs.cache
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0.AssemblyInfo.cs
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0.csproj.CoreCompileInputs.cache
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0.dll
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\refint\paintv0.dll
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0.pdb
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\paintv0.genruntimeconfig.cache
D:\vsProgramy\11.45\Lekcja17\paintv0\paintv0\obj\Debug\net8.0-windows\ref\paintv0.dll
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\bin\Debug\net8.0-windows\paintv0.exe
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\bin\Debug\net8.0-windows\paintv0.deps.json
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\bin\Debug\net8.0-windows\paintv0.runtimeconfig.json
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\bin\Debug\net8.0-windows\paintv0.dll
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\bin\Debug\net8.0-windows\paintv0.pdb
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\App.g.cs
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0_MarkupCompile.cache
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0_MarkupCompile.lref
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\MainWindow.baml
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0.g.resources
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0.GeneratedMSBuildEditorConfig.editorconfig
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0.AssemblyInfoInputs.cache
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0.AssemblyInfo.cs
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0.csproj.CoreCompileInputs.cache
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0.sourcelink.json
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0.dll
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\refint\paintv0.dll
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0.pdb
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\paintv0.genruntimeconfig.cache
D:\vsProgramy\11.45\Lekcja17\Lab6\paintv0\obj\Debug\net8.0-windows\ref\paintv0.dll
